# srscs-user-service

./: .gitignore  EcsLayout.json  build.gradle  docker-build.yml  kafkabroker.yml  settings.gradle
.github/workflows/: gradle-publish.yml
api/: asyncAPI.yaml  restAPI.yaml  restAPI.yml
filebeat/: filebeat.docker.yml
logstash/pipeline/: logstash.conf
src/main/java/de/danielkoellgen/srscsuserservice/: KafkaProducerConfig.java  KafkaTopicConfig.java  SrscsUserServiceApplication.java
src/main/java/de/danielkoellgen/srscsuserservice/controller/: LogController.java
src/main/java/de/danielkoellgen/srscsuserservice/controller/user/: UserController.java
src/main/java/de/danielkoellgen/srscsuserservice/controller/user/dtos/: NewUserRequestDto.java  UserResponseDto.java
src/main/java/de/danielkoellgen/srscsuserservice/domain/core/: AbstractStringValidation.java
src/main/java/de/danielkoellgen/srscsuserservice/domain/domainprimitives/: EventDateTime.java  MailAddress.java  MailAddressException.java  Name.java  NameException.java  Username.java  UsernameException.java
src/main/java/de/danielkoellgen/srscsuserservice/domain/user/application/: UserService.java
src/main/java/de/danielkoellgen/srscsuserservice/domain/user/domain/: User.java
src/main/java/de/danielkoellgen/srscsuserservice/domain/user/dto/: UserDto.java
src/main/java/de/danielkoellgen/srscsuserservice/domain/user/repository/: UserRepository.java
src/main/java/de/danielkoellgen/srscsuserservice/events/producer/: AbstractProducerEvent.java  KafkaProducer.java  ProducerEvent.java
src/main/java/de/danielkoellgen/srscsuserservice/events/producer/user/: UserCreated.java  UserDisabled.java
src/main/java/de/danielkoellgen/srscsuserservice/events/producer/user/dto/: UserCreatedDto.java  UserDisabledDto.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/de/danielkoellgen/srscsuserservice/: SrscsDeckServiceApplicationTests.java  SrscsUserServiceApplicationTests.java
src/test/java/de/danielkoellgen/srscsuserservice/controller/user/: UserControllerIntegrationTest.java
src/test/java/de/danielkoellgen/srscsuserservice/domain/user/application/: UserServiceIntegrationTest.java
src/test/java/de/danielkoellgen/srscsuserservice/integrationTests/: SrscsDeckServiceApplicationTests.java
src/test/java/de/danielkoellgen/srscsuserservice/integrationTests/controller/user/: UserControllerIntegrationTest.java
src/test/java/de/danielkoellgen/srscsuserservice/integrationTests/domain/user/application/: UserServiceIntegrationTest.java
