spring.datasource.url = jdbc:mysql://localhost:3306/user_service?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.datasource.username = root
spring.datasource.password = root

server.port = 9001

kafka.bootstrapAddress = localhost:29092