## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = false

server.port = ${SERVICE_PORT}

kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.groupId = "user"

spring.application.name = user_service