input {
  file {
    path => "/usr/share/logstash/debug/*/logs/app*.log"
  }

  beats {
    port => "5044"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {
    codec => "plain"
  }

  file {
    path => "/usr/share/logstash/out/info.log"
    codec => "plain"
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}